# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dbaas2-dbaas2-test-prod"
  description: "dbaas2-dbaas2-test-prod"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://dbaas2-dbaas2-test-prod.demo-prime.kubrix.cloud
      title: Prod Instance of dbaas2-dbaas2-test
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/dbaas2-dbaas2-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=dbaas2-test-prod'
    backstage.io/kubernetes-id: dbaas-dbaas-prod
    argocd/app-namespace: adn-dbaas2
    argocd/app-name: dbaas2-test-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/dbaas2-dbaas2-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.demo-prime.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=dbaas2-dbaas2-test-prod&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "dbaas2"
  system: dbaas2-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: dbaas2-dbaas2-test
---
#qa
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dbaas2-dbaas2-test-qa"
  description: "dbaas2-dbaas2-test-qa"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://dbaas2-dbaas2-test-qa.demo-prime.kubrix.cloud
      title: QA Instance of dbaas2-dbaas2-test
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/dbaas2-dbaas2-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=dbaas2-test-qa'
    backstage.io/kubernetes-id: dbaas-dbaas-qa
    argocd/app-namespace: adn-dbaas2
    argocd/app-name: dbaas2-test-qa
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/dbaas2-dbaas2-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.demo-prime.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=dbaas2-dbaas2-test-qa&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: qa
  owner: "dbaas2"
  system: dbaas2-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: dbaas2-dbaas2-test
---
# test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dbaas2-dbaas2-test-test"
  description: "dbaas2-dbaas2-test-test"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://dbaas2-dbaas2-test-test.demo-prime.kubrix.cloud
      title: Test Instance of dbaas2-dbaas2-test
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/dbaas2-dbaas2-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=dbaas2-test-test'
    backstage.io/kubernetes-id: dbaas-dbaas-test
    argocd/app-namespace: adn-dbaas2
    argocd/app-name: dbaas2-test-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/dbaas2-dbaas2-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.demo-prime.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=dbaas2-dbaas2-test-test&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "dbaas2"
  system: dbaas2-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: dbaas2-dbaas2-test
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dbaas2-dbaas2-test"
  description: "dbaas2-dbaas2-test"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: https://argocd.demo-prime.kubrix.cloud/applications/adn-dbaas2/dbaas2-dbaas2-test?resource=
      title: ArgoCD Application Information of dbaas2-dbaas2-test
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/dbaas2-dbaas2-test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=dbaas2-dbaas2-test'
    argocd/app-namespace: adn-dbaas2
    argocd/app-name: dbaas2-dbaas2-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/dbaas2-dbaas2-test-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
spec:
  type: service
  lifecycle: experimental
  owner: "dbaas2"
  system: dbaas2-test
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
---
